# DongDong

./: pom.xml
src/main/java/com/zrkj/ecp/: .DongDongApplication.java.un~  DongDongApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mapper/Express/expressbill/: ExpressBillMapper.xml
src/main/resources/mapper/Express/expresscheckrecord/: ExpressCheckRecordMapper.xml
src/main/resources/mapper/Express/expressfdex/: ExpressFdexMapper.xml  ExpressSendFeeMapper.xml
src/main/resources/mapper/Express/expresslog/: ExpressLogMapper.xml
src/main/resources/mapper/Express/expressorder/: ExpressOrderMapper.xml
src/main/resources/mapper/Express/expressreason/: ExpressAbnormalMapper.xml  ExpressReasonMapper.xml
src/main/resources/mapper/Express/expresssignphoto/: ExpressSignPhotoMapper.xml
src/main/resources/mapper/Express/expresssms/: SmsRecordMapper.xml  SmsTemplateMapper.xml
src/main/resources/mapper/Express/exprestracing/: ExpressTracingMapper.xml
src/main/resources/mapper/Member/member/: MemberLevelMapper.xml  MemberMapper.xml  MemberPropertyMapper.xml  MemberRealNameMapper.xml
src/main/resources/mapper/Member/memberaddress/: MemberAddressMapper.xml
src/main/resources/mapper/Member/memberbalance/: MemberBalanceActicityMapper.xml  MemberBalanceLogMapper.xml  MemberBalancesMapper.xml
src/main/resources/mapper/Member/memberbc/: MemberBcMapper.xml
src/main/resources/mapper/Member/memberintegral/: MemberIntegralMapper.xml  MemberRuleMapper.xml
src/main/resources/mapper/Member/membersign/: MemberSginRecordMapper.xml  MemberSginRuleMapper.xml
src/main/resources/mapper/Shop/shopaddress/: ShopAddressMapper.xml
src/main/resources/mapper/Shop/shopadv/: ShopAdvMapper.xml  ShopAdvPositionMapper.xml
src/main/resources/mapper/Shop/shopgoods/: ShopGoodsClassMapper.xml  ShopGoodsMapper.xml
src/main/resources/mapper/Shop/shoporder/: ShopOrderGoodsMapper.xml  ShopOrderMapper.xml
src/main/resources/mapper/System/app/: BasAppMapper.xml
src/main/resources/mapper/System/dept/: BasDeptMapper.xml
src/main/resources/mapper/System/log/: BasLogMapper.xml
src/main/resources/mapper/System/mod/: BasModMapper.xml  BasRoleModMapper.xml
src/main/resources/mapper/System/org/: BasCompanyMapper.xml
src/main/resources/mapper/System/position/: BasPositionMapper.xml
src/main/resources/mapper/System/user/: BasUserMapper.xml  BasUserPropertyMapper.xml
src/main/resources/static/crm/: test.html
src/main/resources/static/crm/css/: admin.css  animate.min.css  bootstrap.css  border.css  lc_switch.css  lyui.min.css  style.css
src/main/resources/static/crm/js/: admin.js  js.js  lc_switch.min.js  lyui.min.js  util.js
src/main/resources/static/css/: login.css
src/main/resources/static/treeTable/demo/: treeTable.html
src/main/resources/templates/: chat.html  login.html
src/main/resources/templates/Express/expressbill/: addBill.html  expressBillList.html  expressBillToSendList.html
src/main/resources/templates/Express/expresscheckrecord/: checkRecordList.html
src/main/resources/templates/Express/expressfdex/: addExpressFdex.html  addExpressSendFee.html  expressFdexList.html  expressSendFeeList.html
src/main/resources/templates/Express/expresslog/: expressLogList.html
src/main/resources/templates/Express/expressorder/: addExpressOrder.html  expressOrderList.html
src/main/resources/templates/Express/expressreason/: addExpressReason.html  expressAbnormal.html  expressReason.html
src/main/resources/templates/Express/expresssignphoto/: expressSignPhotoList.html
src/main/resources/templates/Express/expresstracing/: expressTracingList.html
src/main/resources/templates/Express/exprssapoint/: apointList.html  apointList1.html  apointMain.html  userLeft.html
src/main/resources/templates/Member/member/: MemberDetail.html  memberList.html  memberRealNamedetail.html
src/main/resources/templates/Member/memberBalance/: memberBalanceActicityList.html  memberBalanceList.html  memberBalanceLogList.html
src/main/resources/templates/Member/memberBc/: memberBcList.html
src/main/resources/templates/Member/memberIntegral/: MemberRuleList.html  addMemberRule.html  memberIntegralList.html
src/main/resources/templates/Member/memberSign/: MemberSignRuleList.html  addMemberSignRule.html  memberSignRecordList.html
src/main/resources/templates/Member/memberaddress/: addressList.html
src/main/resources/templates/Member/memberlevel/: MemberLevelList.html  addMemberLevel.html
src/main/resources/templates/Shop/shopaddress/: shopAddressList.html
src/main/resources/templates/Shop/shopadv/: shopAdvPositionList.html
src/main/resources/templates/Shop/shopgoods/: shopGoodsClassList.html  shopGoodsLeft.html  shopGoodsMain.html  shopGoodsRight.html
src/main/resources/templates/Shop/shoporder/: shopOrderGoodsList.html  shopOrderList.html
src/main/resources/templates/System/admin/: login.html  main.html
src/main/resources/templates/System/app/: AppList.html  addApp.html
src/main/resources/templates/System/dept/: DeptList.html  addDept.html  deptLeft.html  deptMain.html
src/main/resources/templates/System/idCard/: idCard.jsp
src/main/resources/templates/System/log/: logList.html
src/main/resources/templates/System/mod/: addMod.html  authorization.html  modLeft.html  modList.html  modMain.html
src/main/resources/templates/System/org/: addCompany.html  companyList.html
src/main/resources/templates/System/position/: addPosition.html  positionDept.html  (+3 more)
(+350 files in other folders)
