spring.thymeleaf.cache=false

logging.file=log/log.log
logging.level.org.springframework.web = debug
server.port = 9090
server.context-path= /DongDong
security.headers.frame=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jsp
mybatis.password = zrkj123
mybatis.url = jdbc:mysql://localhost:3306/zrecp?useUnicode=true&characterEncoding=utf-8
mybatis.username = root
mybatis.driver = com.mysql.jdbc.Driver
spring.http.multipart.max-file-size= 83886080


